<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel='icon' href='mylogo.ico' type='image/x-icon'/ >
    <title>Arindam Dutta</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body class="no-margin">
    <header>
<h1 >Hello, World!!</h1>
    </header>

<div class="container">

    <aside> 
      <div class="pic-container">
      <img class="photo" src="mypic.jpg" alt="Arindam Dutta" />
<h2 class="name">Arindam Dutta</h2>
<h4 class="name">(Full Stack Developer)</h4>
      </div>
      <div class="skills">
        <p><u>My Skills</u></p>
          <p> JavaScript | React.js | Node.js | Express.js | MongoDB | MySQL</p>

      <a href="https://drive.google.com/file/d/1DszkRbSA7TioGGZg_devUnwKB4ewPDIw/view?usp=sharing" target="_noblank"download>
        <button class="download-btn center"><i class="fa fa-download" style="padding: 3px 3px"></i>  My Resume</button>
        
      </a>
      </div>
      <div class="social">
     <strong> Call: +91 7091766691
      <br/><br/>
Email id: <a class="email" href="mailto:arindam408@gmail.com"  >arindam408@gmail.com</a>
     </strong>    

      <div class="social-media" >
        <a href="https://www.linkedin.com/in/arindam1903/" target="_noblank"
        <i class="fa fa-linkedin-square icons" style="font-size:36px"></i></a>
      
          <a href="https://medium.com/@arindam1903" target="_noblank"

          <i class="fa fa-medium icons" style="font-size:36px"></i></a>
          <a href="https://github.com/arindam1903" target="_noblank"

          <i class="fa fa-github icons" style="font-size:36px"></i></a>
      </div>
      </div>
    
    </aside>

<section>
    <nav class="center">
        <a class="navitems" href="#home">Home</a>
        <a class="navitems"href="#about">About Me</a>
        <a class="navitems"href="#project">My Projects</a>
        <a class="navitems"href="#contact">Contact</a>
    </nav>
    
<div class="scroll">
<div class="scroll-extra">
    <div class=" welcome card" id="home" >
      <img class="card-image" src="dock-1846008_640.jpg" alt="Card image cap">
      <h3 class="no-margin">Hey! Thanks for visiting!! How was your day?</h3>
      <p class="card-text">Hi, I'm Arindam, developer of this page. Actually, from long time I was thinking about creating a portfolio like webpage for me. 
        So, Here it is. Currently I used only basic HTML and CSS but will apply JavaScript and React very soon. 
        Here I attached few of my projects, it'll be great if you review them. Your feedback is valuable for me.
      <br/><br/>  <strong>Happy Surfing. :)</strong>
      </p>
     </div>

     <div class="about card" id="about" >
      <img class="card-image" src="about.jpg"  alt="Card image cap">
      <h3 class="no-margin">Who am I?</h3>
      <p class="card-text">
    I'm a Full Stack Developer, born and brought up in Dhanbad, Jharkhand (India). In 2020, I completed my 
    B.Tech in Mechanical Engineering from Asansol Engineering College, Asansol. In my final semester, I started gaining interest in software industry.
 And that's when I started working on my software skills. After graduation, in June 2020, I enrolled
 in Newton School which is a training institute for a six month long Full Stack development course.
 </p>
 <p>I'm skilled in Java, HTML, CSS, JavaScript, React.js, Node.js, Express.Js, MongoDB and MySQL and currently
    looking for a full time oppurtunity. Please let me know if you have one. 
  </p>
     </div>

     <div class="project-section ">
     <h3 id="project"class="no-margin">My Projects</h3>
     <div class="project-container"  >
     
     <div class="project-card" >
      <img class="card-img-top" src="calculator.svg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">It is a simple calculator developed using React and JavaScript.</p>
        <a href="https://u9e7k.csb.app/" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="project-card" >
      <img class="card-img-top" src="/home/arindam1903/Downloads/calculator.svg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">It is a simple calculator developed using React and JavaScript.</p>
        <a href="https://u9e7k.csb.app/" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="project-card" >
      <img class="card-img-top" src="/home/arindam1903/Downloads/calculator.svg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">It is a simple calculator developed using React and JavaScript.</p>
        <a href="https://u9e7k.csb.app/" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="project-card" >
      <img class="card-img-top" src="/home/arindam1903/Downloads/calculator.svg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">It is a simple calculator developed using React and JavaScript.</p>
        <a href="https://u9e7k.csb.app/" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="project-card" >
      <img class="card-img-top" src="/home/arindam1903/Downloads/calculator.svg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">It is a simple calculator developed using React and JavaScript.</p>
        <a href="https://u9e7k.csb.app/" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="project-card" >
      <img class="card-img-top" src="/home/arindam1903/Downloads/calculator.svg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">It is a simple calculator developed using React and JavaScript.</p>
        <a href="https://u9e7k.csb.app/" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
     </div>
    </div>
     <div class="contact-section ">
      <h3 id="contact"class="no-margin">Any suggestion or feedback for me?</h3><br/>
      <h5 class="no-margin">Please feel free to connect. <br/><br/>
    Call: +91 7091766691<br/><br/>Email id: arindam408@gmail.com<br/><br/>
      Connect in LinkedIn @ <a href="https://www.linkedin.com/in/arindam1903/"target="_noblank">arindam1903</a> </h5>

</div>



</div>
   



</section>
</div>
   
   
  </body>
</html>
